{
  "title": "Hello",
  "author": "RetroForge",
  "description": "Simple centered hello world",
  "genre": "Demo",
  "tags": ["example"],
  "entry": "main.lua",
  "palette": "RetroForge 50",
  "scale": 1
}


