{
  "enabled": false,
  "minPlayers": 1,
  "maxPlayers": 1,
  "supportsSolo": true,
  "hasMultiplayer": false,
  "fullManifest": {
    "title": "Animated Character Demo",
    "author": "RetroForge",
    "description": "A cute demonstration of multi-frame sprites and animations. Features a walking character with directional states and animated walk cycles.",
    "genre": "Demo",
    "tags": ["example", "demo", "animation", "sprites", "multi-frame"],
    "entry": "main.lua",
    "palette": "Pastel 48",
    "scale": 1
  },
  "manifestKeys": [
    "title",
    "author",
    "description",
    "genre",
    "tags",
    "entry",
    "palette",
    "scale"
  ]
}
